.container{
    width: 100%;
    margin: auto 0;
    background-color:  #faebd7;
}
.grid-container{  
    width: 80%;
    padding: 10px;
}
.grid-item-container {
    width: 80%;
    display: flex;    
    background-color:#fafad2;
    padding: 10px;    
}
.grid-header-container{
    width: 80%;
    display: flex;  
    background-color: #ffefd5;
    padding: 10px;    
}
.grid-header {
    width: 80%;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 24px;
    text-align: center;
}

.grid-item {
    width: 80%;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 18px;
    text-align: center;
}
 
#search{
    height:34px;
    width:100px;
    background-color: #ffefd5;
    margin-left: 20px;
}

#search-title {
    padding-left: 20px;
    font-size: 20px;
    font-family: cursive;     
}

input[type=text]{
    width: 15%;
    padding: 8px 8px;
    margin: 8px 0 0 5px;   
    box-sizing: border-box;    
  }
  input[type=date]{
    width: 15%;
    padding: 5px 5px;
     margin: 8px 0 0 5px;   
    box-sizing: border-box;
  }

  
