<div *ngIf="loaded" class="container" >
      <div class="header">
        <h6>{{ 'casolanki@yahoo.com' }}</h6>      
        <h4 id="search-title">{{ 'Search flight' }}</h4>         
     </div>
    <div class="grid-container">
      <form [formGroup]="searchForm" (ngSubmit)="onSubmit()">
       <input required type="text" maxlength="3" placeholder="Departure airport code"  formControlName="departureAirportCode" /> 
       <input required type="text" maxlength="3"  placeholder="Arrival airport code" formControlName="arrivalAirportCode" /> 
       <input type="text" placeholder="Departure date"  formControlName="departureDate"
       onfocus="(this.type='date')"  onblur="(this.type='text')">
       <input type="text" placeholder="Return date"  formControlName="returnDate"
       onfocus="(this.type='date')"  onblur="(this.type='text')">
       <button type="submit" id="search"><i class="fa fa-search"></i></button>
       <button type="reset" id="search" (click)="Reset()" > Reset </button>       
      </form> 
    </div>
    <div #SearchGrid *ngIf="flightDetails && flightDetails.length > 0">
      <div #headerGrid [ngStyle]="isReset && isReset==true? {'display':'none'}: {'display' : 'flex'}"  class="grid-header-container">
        <div class="grid-header">Airline logo</div>
        <div class="grid-header">Airline name</div>
        <div class="grid-header">Outbound flight duration</div>
        <div class="grid-header">Inbound flight duration</div>
        <div class="grid-header">Total amount in USD</div>
      </div>  
      <div #itemGrid class="grid-item-container" [ngStyle]="isReset && isReset==true? {'display':'none'}: {'display' : 'flex'}"  *ngFor="let item of flightDetails; let i=index;">  
        <div  class="grid-item"> <img src='{{item.AirlineLogoAddress}}' /></div>       
        <div  class="grid-item"> {{ item.AirlineName }}</div>
        <div class="grid-item"> {{ item.OutboundFlightsDuration }}</div>
        <div class="grid-item"> {{ item.InboundFlightsDuration }}</div>          
        <div class="grid-item"> {{ item.TotalAmount }}</div>        
      </div>
    </div>    
</div>
  